spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#Authentication_service=http://Auth:8088/Auth
#Streaming_service=http://streaming-service:8085
#Upload_service=http://upload-service:8081