spring.profiles.active=database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB
videos_path=http://localhost:8082/GCS/stream?videoName=
